spring.datasource.url= jdbc:postgresql://192.168.1.115:5432/debobeira
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
